# SERVER SOCKET CONFIGURATION
TCP_IP=192.168.0.100
TCP_SERVER_PORT=3001
TCP_NUM_LISTENERS=10

# SQL SERVER CONFIGURATION
# DB_SYSTEM=SQL_LITE
DB_SYSTEM=SQL_SERVER
DB_HOST=192.168.0.100
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Secret-123
DB_NAME=dbkeyboardgame
